
title: "&x&C&C&0&0&0&0&l●&x&F&F&6&6&0&0&l Помощь"
size: 4

frames: [
    {
        delay: 0
        clear: false
        items: [
            ${dRed} {slot: 0-1}
            ${dRed} {slot: 7-9}
            ${dRed} {slot: 17-18}
            ${dRed} {slot: 26-27}
            ${dRed} {slot: 35-37}
            ${dRed} {slot: 43-44}
        ]
        onStart {
            sound: BLOCK_STONE_PLACE
        }
    },
    {
        delay: 1
        clear: false
        items: [
            ${dOrange} {slot: 38-42}
        ]
        onStart {
            sound: BLOCK_STONE_PLACE
        }
    },
    {
        delay: 1
        clear: false
        items: [
            ${dOrange} {slot: 28-34}
        ]
        onStart {
            sound: BLOCK_STONE_PLACE
        }
    },
    {
        delay: 1
        clear: false
        items: [
            ${dOrange} {slot: 19-25}
        ]
        onStart {
            sound: BLOCK_STONE_PLACE
        }
    },
    {
        delay: 1
        clear: false
        items: [
            ${dOrange} {slot: 10-16}
        ]
        onStart {
            sound: BLOCK_STONE_PLACE
        }
    },
    {
        delay: 1
        clear: false
        items: [
            ${dOrange} {slot: 2-6}
        ]
        onStart {
            sound: BLOCK_STONE_PLACE
        }
    },
    {
      delay: 1
         clear: false
         items: [
              ${Air} {slot: 30-32}
            ]
        onStart {
          sound: "BLOCK_STONE_PLACE"
        }
    },
    {
         delay: 1
         clear: false
         items: [
              ${Air} {slot: 21-24}
            ]
        onStart {
          sound: "BLOCK_STONE_PLACE"
        }
    },
    {
         delay: 1
         clear: false
         items: [
              ${Air} {slot: 12-14}
            ]
        onStart {
          sound: "BLOCK_STONE_PLACE"
        }
    },
    {
        delay: 1
        clear: false
        items: [
            ${donate-info} {slot: 21}
            ${economy-info} {slot: 22}
            ${general-info} {slot: 23}
        ]
    },
    {
        delay: 1
        clear: false
        items: [
            ${mechanics-info} {slot: 13}
        ]
    }
]

donate-info {
    name: "&x&C&C&0&0&0&0[🔥]&x&F&F&6&6&0&0 о Донате"
    lore: [
      "&x&F&F&6&6&0&0 ➥ Нажмите&f, чтобы перейти"
      ""
      "&x&F&F&F&F&0&0❱❱&f Расскажем о:"
      "&x&F&F&6&6&0&0 ●&f Описание привилегий"
      "&x&F&F&6&6&0&0 ●&f Покупка доната"
      "&x&F&F&6&6&0&0 ●&f Привилегии за монеты"
      "&x&F&F&6&6&0&0 ●&f Кейсы и токены"
      "&x&F&F&6&6&0&0 ●&f Меню донатера"
    ]
    material: TOTEM_OF_UNDYING
    click {
        sound: ENTITY_ARROW_SHOOT
        openMenu: "help-donate"
    }
},
economy-info {
    name: "&x&C&C&0&0&0&0[$]&x&F&F&6&6&0&0 Экономика"
    lore: [
      "&x&F&F&6&6&0&0 ➥ Нажмите&f, чтобы перейти"
      ""
      "&x&F&F&F&F&0&0❱❱&f Расскажем о:"
      "&x&F&F&6&6&0&0 ●&f Магазин с изумрудами"
      "&x&F&F&6&6&0&0 ●&f Межсерверный аукцион"
      "&x&F&F&6&6&0&0 ●&f Донат за монеты"
      "&x&F&F&6&6&0&0 ●&f Скупщик ресурсов"
      "&x&F&F&6&6&0&0 ●&f Элитный донат-магазин"
    ]
}

