include required(file("./plugins/AbstractMenus/menus/new/templates/decoration.conf"))

title: "&x&C&C&0&0&0&0&l●&x&F&F&6&6&0&0&l Хранитель портала"
size: 3

frames: [
    {
        delay: 0
        clear: false
        items: [
            ${dRed} {slot: 0-1}
            ${dRed} {slot: 7-9}
            ${dRed} {slot: 17-19}
            ${dRed} {slot: 25-26}
        ]
        onStart {
            sound: BLOCK_STONE_PLACE
        }
    },
    {
        delay: 1
        clear: false
        items: [
            ${dOrange} {slot: 20-24}
        ]
        onStart {
            sound: BLOCK_STONE_PLACE
        }
    },
    {
        delay: 1
        clear: false
        items: [
            ${dOrange} {slot: 2-6}
            ${dOrange} {slot: 10-16}
        ]
        onStart {
            sound: BLOCK_STONE_PLACE
        }
    },
    {
        delay: 1
        clear: false
        items: [
            ${Air} {slot: 21-23}
        ]
        onStart {
            sound: BLOCK_STONE_PLACE
        }
    },
    {
        delay: 1
        clear: false
        items: [
            ${Air} {slot: 11-15}
        ]
        onStart {
            sound: BLOCK_STONE_PLACE
        }
    },
    {
        delay: 1
        clear: false
        items: [
            ${Air} {slot: 3-5}
        ]
        onStart {
            sound: BLOCK_STONE_PLACE
        }
    },
    {
        delay: 0
        clear: false
        items: [
            ${massacre} {slot: 13}
            ${Back} {
                slot: 4
                click {
                    openMenu: events_help
                }
            }
        ]
    }
]

massacre {
    name: "&x&F&F&0&0&0&0[●]&x&F&F&6&6&0&0 Ивент Адская резня"
    lore: [
      ""
      "&x&F&F&7&F&5&0Где спавнится?"
      "&x&C&C&0&0&0&0  ⏵&f Отдельный мир, в который можно"
      "&x&C&C&0&0&0&0  &f попасть через портал на спавне"
      ""
      "&x&F&F&7&F&5&0Информация"
      "&x&C&C&0&0&0&0  ⏵&x&F&F&F&F&0&0 Спавнит&f сильных мобов,"
      "&f  с которых падают монеты и ресы"
      "&x&C&C&0&0&0&0  ⏵&x&F&F&F&F&0&0 Проклятые души&f - предметы"
      "&f  падающие с убитых мобов, которые"
      "&f  можно обменять на награды у"
      "&x&F&F&0&0&6&6  Собирателя душ&f на спавне"
      "&x&8&C&8&C&8&C  (/warp soulcollector)"
    ]
    click {
        command: { player: [ "event delay" ] }
        message: { chat: [ "&x&F&F&6&6&0&0[i]&f Вы успешно ввели команду&x&F&F&F&F&0&0 /event delay" ] }
    }
    material: SOUL_LANTERN
}