include required(file("./plugins/AbstractMenus/menus/new/templates/decoration.conf"))

title: "&x&6&6&0&0&F&F&l★&8&l Собиратель душ"
size: 5

frames: [
    {
        delay: 0
        clear: false
        items: [
            ${dPurpur} {slot: 0-10}
            ${dPurpur} {slot: 16-18}
            ${dPurpur} {slot: 26-28}
            ${dPurpur} {slot: 34-44}
        ]
        onStart {
            sound: BLOCK_STONE_PLACE
        }
    },
    {
        delay: 1
        clear: false
        items: [
            ${dPurpur} {slot: 29-33}
        ]
        onStart {
            sound: BLOCK_STONE_PLACE
        }
    },
    {
        delay: 1
        clear: false
        items: [
            ${dPurpur} {slot: 19-25}
        ]
        onStart {
            sound: BLOCK_STONE_PLACE
        }
    },
    {
        delay: 1
        clear: false
        items: [
            ${dPurpur} {slot: 11-15}
        ]
        onStart {
            sound: BLOCK_STONE_PLACE
        }
    },
    {
        delay: 1
        clear: false
        items: [
            ${Air} {slot: 29-33}
        ]
        onStart {
            sound: BLOCK_STONE_PLACE
        }
    },
    {
        delay: 1
        clear: false
        items: [
            ${Air} {slot: 19-25}
        ]
        onStart {
            sound: BLOCK_STONE_PLACE
        }
    },
    {
        delay: 1
        clear: false
        items: [
            ${Air} {slot: 11-15}
        ]
        onStart {
            sound: BLOCK_STONE_PLACE
        }
    },
    {
        delay: 1
        clear: false
        items: [
            ${soul-x5} {slot: 20}
            ${soul-x7} {slot: 22}
            ${soul-x10} {slot: 24}
        ]
    }
]

soul-x5 {
    name: "&x&0&0&F&F&0&0[Обменять x5]"
    glow: true
    count: 5
    lore: [
      "&x&F&F&6&6&0&0 ➥ Нажмите&f, чтобы Обменять"
      "&fПроклятую душу на"
      "&fпредмет &x&F&F&6&6&0&0Солидного&f уровня"
    ]
    material: SOUL_LANTERN
    click {
        command: { console: [ "soul exchange %player_name% solid" ] }
    }
}

soul-x7 {
    name: "&x&0&0&F&F&0&0[Обменять x7]"
    glow: true
    count: 7
    lore: [
      "&x&F&F&6&6&0&0 ➥ Нажмите&f, чтобы Обменять"
      "&fПроклятую душу на"
      "&fпредмет &x&F&F&0&0&0&0Элитного&f уровня"
    ]
    material: SOUL_LANTERN
    click {
        command: { console: [ "soul exchange %player_name% elite" ] }
    }
}

soul-x10 {
    name: "&x&0&0&F&F&0&0[Обменять x10]"
    glow: true
    count: 10
    lore: [
      "&x&F&F&6&6&0&0 ➥ Нажмите&f, чтобы Обменять"
      "&fПроклятую душу на"
      "&fпредмет &x&F&F&F&F&0&0Легендарного&f уровня"
    ]
    material: SOUL_LANTERN
    click {
        command: { console: [ "soul exchange %player_name% legendary" ] }
    }
}