include required(file("./plugins/AbstractMenus/menus/new/templates/decoration.conf"))

title: "&x&C&C&0&0&0&0&l⚚&x&F&F&6&6&0&0&l Палач"
size: 5

frames: [
    {
        delay: 0
        clear: false
        items: [
            ${dRed} {slot: 0-1}
            ${dRed} {slot: 7-9}
            ${dRed} {slot: 17-18}
            ${dRed} {slot: 26-27}
            ${dRed} {slot: 35-37}
            ${dRed} {slot: 43-44}
        ]
        onStart {
            sound: BLOCK_STONE_PLACE
        }
    },
    {
        delay: 1
        clear: false
        items: [
            ${dOrange} {slot: 38-42}
        ]
        onStart {
            sound: BLOCK_STONE_PLACE
        }
    },
    {
        delay: 1
        clear: false
        items: [
            ${dOrange} {slot: 28-34}
        ]
        onStart {
            sound: BLOCK_STONE_PLACE
        }
    },
    {
        delay: 1
        clear: false
        items: [
            ${dOrange} {slot: 19-25}
        ]
        onStart {
            sound: BLOCK_STONE_PLACE
        }
    },
    {
        delay: 1
        clear: false
        items: [
            ${dOrange} {slot: 10-16}
        ]
        onStart {
            sound: BLOCK_STONE_PLACE
        }
    },
    {
        delay: 1
        clear: false
        items: [
            ${dOrange} {slot: 2-6}
        ]
        onStart {
            sound: BLOCK_STONE_PLACE
        }
    },
    {
        delay: 1
        clear: false
        items: [
            ${Air} {slot: 30-32}
        ]
        onStart {
            sound: BLOCK_STONE_PLACE
        }
    },
    {
        delay: 1
        clear: false
        items: [
            ${Air} {slot: 20-24}
        ]
        onStart {
            sound: BLOCK_STONE_PLACE
        }
    },
    {
        delay: 1
        clear: false
        items: [
            ${Air} {slot: 12-14}
        ]
        onStart {
            sound: BLOCK_STONE_PLACE
        }
    },
    {
        delay: 0
        clear: false
        items: [
            ${skeleton_head} {slot: 20}
            ${zombie_head} {slot: 21}
            ${creeper_head} {slot: 22}
            ${wither-skeleton_head} {slot: 23}
            ${dragon_head} {slot: 24}
        ]
    }
]

skeleton_head {
    name: "&x&F&F&6&6&0&0[$] Череп скелета"
    lore: [
        "&x&F&F&6&6&0&0➥ Нажмите&f, чтобы перейти"
    ]
    material: SKELETON_SKULL
    click {
        openMenu: palach_skeleton
        sound: ENTITY_ARROW_SHOOT
    }
}

zombie_head {
    name: "&x&F&F&6&6&0&0[$] Голова Зомби"
    lore: [
        "&x&F&F&6&6&0&0➥ Нажмите&f, чтобы перейти"
    ]
    material: ZOMBIE_HEAD
    click {
        openMenu: palach_zombie
        sound: ENTITY_ARROW_SHOOT
    }
}

creeper_head {
    name: "&x&F&F&6&6&0&0[$] Голова Крипера"
    lore: [
        "&x&F&F&6&6&0&0➥ Нажмите&f, чтобы перейти"
    ]
    material: CREEPER_HEAD
    click {
        openMenu: palach_creeper
        sound: ENTITY_ARROW_SHOOT
    }
}

wither-skeleton_head {
    name: "&x&F&F&6&6&0&0[$] Голова Визер-скелета"
    lore: [
        "&x&F&F&6&6&0&0➥ Нажмите&f, чтобы перейти"
    ]
    material: WITHER_SKELETON_SKULL
    click {
        openMenu: palach_wither-skeleton
        sound: ENTITY_ARROW_SHOOT
    }
}

dragon_head {
    name: "&x&F&F&6&6&0&0[$] Голова Дракона"
    lore: [
        "&x&F&F&6&6&0&0➥ Нажмите&f, чтобы перейти"
    ]
    material: DRAGON_HEAD
    click {
        openMenu: palach_dragon
        sound: ENTITY_ARROW_SHOOT
    }
}


