#invisible

dRed {
    name: "&x&F&F&0&0&0&0F&x&F&F&1&7&0&0u&x&F&F&2&D&0&0n&x&F&F&4&4&0&0T&x&F&F&5&B&0&0i&x&F&F&5&B&0&0m&x&F&F&4&4&0&0e&x&F&F&2&D&0&0.&x&F&F&1&7&0&0s&x&F&F&0&0&0&0u"
    material: RED_STAINED_GLASS_PANE
    click {
        sound: BLOCK_GLASS_BREAK
    }
}

dOrange {
    name: "&x&F&F&0&0&0&0F&x&F&F&1&7&0&0u&x&F&F&2&D&0&0n&x&F&F&4&4&0&0T&x&F&F&5&B&0&0i&x&F&F&5&B&0&0m&x&F&F&4&4&0&0e&x&F&F&2&D&0&0.&x&F&F&1&7&0&0s&x&F&F&0&0&0&0u"
    material: ORANGE_STAINED_GLASS_PANE
    click {
        sound: BLOCK_GLASS_BREAK
    }
}

Air {
    material: air
}

Back {
    name: "&x&F&F&0&0&0&0[⟲]&x&F&F&6&6&0&0 Вернуться.."
    color: "#FF6600"
    flags: [
        "HIDE_ENCHANTS",
        "HIDE_ATTRIBUTES",
        "HIDE_UNBREAKABLE",
        "HIDE_DESTROYS",
        "HIDE_PLACED_ON",
        "HIDE_POTION_EFFECTS",
        "HIDE_DYE",
    ]
    click {
        openMenu: exp
    }
    material: TIPPED_ARROW
}

Confirm {
    name: "&aПодтвердить"
    material: GREEN_STAINED_GLASS_PANE
}

Cancel {
    name: "&cОтменить"
    material: RED_STAINED_GLASS_PANE
}

NotBuyMoney {
    message { chat: [ "&x&F&F&0&0&0&0[✘] Ошибка!&f У Вас не хватает &x&F&F&F&F&0&0Монет&f!" ] }
    sound { name: "ENTITY_VILLAGER_NO" }
}

StoneSound {
    sound: BLOCK_STONE_PLACE
}

dPurpur {
    name: "&x&9&9&3&3&F&FF&x&B&0&3&3&F&4u&x&C&6&3&3&E&8n&x&D&D&3&3&D&DT&x&F&4&3&3&D&2i&x&F&4&3&3&D&2m&x&D&D&3&3&D&De&x&C&6&3&3&E&8.&x&B&0&3&3&F&4s&x&9&9&3&3&F&Fu"
    material: PURPLE_STAINED_GLASS_PANE
}