# invisible

silver {
    name: "&b[★] &3Серебро"
    mater: "iron_nugget"
}

keys {
    spheres {
        silver: 195
    },
    tools {
        silver: 50
    },
    weapons {
        silver: 55
    }
    armor {
        silver: 60
    }
    resources {
        silver: 25
    }
}

NotBuySilver {
    sound: { name: "ENTITY_VILLAGER_NO" }
    message: { chat: [ "&x&F&F&0&0&0&0[✘] Ошибка!&f У Вас не хватает &x&F&F&F&F&0&0Серебра&f!" ] }
}