include required(file("./plugins/AbstractMenus/menus/new/templates/decoration.conf"))

title: "&x&C&C&0&0&0&0&l❖&x&F&F&6&6&0&0&l Шахтер"
size: 5
frames: [
    {
       delay: 0
       clear: false
       items: [
            ${dRed} {slot: 0}
            ${dRed} {slot: 1}
            ${dRed} {slot: 7}
            ${dRed} {slot: 8}
            ${dRed} {slot: 9}
            ${dRed} {slot: 17}
            ${dRed} {slot: 18}
            ${dRed} {slot: 26}
            ${dRed} {slot: 27}
            ${dRed} {slot: 35}
            ${dRed} {slot: 36} 
            ${dRed} {slot: 37}
            ${dRed} {slot: 43}
            ${dRed} {slot: 44}
          ]
    onStart {
      sound: "BLOCK_STONE_PLACE"
    }
  },
  {
       delay: 1
       clear: false
       items: [
            ${dOrange} {slot: 38-42}
          ]
    onStart {
      sound: "BLOCK_STONE_PLACE"
    }
  },
  {
       delay: 1
       clear: false
       items: [
            ${dOrange} {slot: 28-34}
          ]
    onStart {
      sound: "BLOCK_STONE_PLACE"
    }
  },
  {
       delay: 1
       clear: false
       items: [
            ${dOrange} {slot: 19-25}
          ]
    onStart {
      sound: "BLOCK_STONE_PLACE"
    }
  },
  {
       delay: 1
       clear: false
       items: [
            ${dOrange} {slot: 10-16}
          ]
    onStart {
      sound: "BLOCK_STONE_PLACE"
    }
  },
  {
       delay: 1
       clear: false
       items: [
            ${dOrange} {slot: 2-6}
          ]
    onStart {
      sound: "BLOCK_STONE_PLACE"
    }
  },
  {
       delay: 1
       clear: false
       items: [
            ${Air} {slot: 30-32}
			${auction} {slot: 31}
          ]
    onStart {
      sound: "BLOCK_STONE_PLACE"
    }
  },
  {
       delay: 1
       clear: false
       items: [
            ${Air} {slot: 20-24}
			${shop-emerald} {slot: 21}
			${tshop} {slot: 23}
          ]
    onStart {
      sound: "BLOCK_STONE_PLACE"
    }
  },
  {
       delay: 1
       clear: false
       items: [
            ${Air} {slot: 12-14}
			${buyer} {slot: 13}
          ]
    onStart {
      sound: "BLOCK_STONE_PLACE"
    }
  },
]

buyer {
   name: "&x&0&0&F&F&0&0[Продать ресурсы]"
   material: diamond
   lore: [
     "&x&F&F&6&6&0&0➥ Нажмите,&x&F&F&F&F&E&6 чтобы посмотреть!",
     "",
     "&x&F&F&F&F&0&0Откроем&x&F&F&F&F&E&6 меню, в котором",
     "&x&F&F&F&F&E&6можно продать ресурсы,",
     "&x&F&F&F&F&E&6найденные в авто-шахте"
   ]
   click {
     command {player: "funbuyer:buyer res"}
     sound: "ENTITY_ARROW_SHOOT"
  }
}

shop-emerald {
   name: "&x&0&0&F&F&0&0[Купить кирку]"
   material: "netherite_pickaxe"
   glow: true
   lore: [
     "&x&F&F&6&6&0&0➥ Нажмите,&x&F&F&F&F&E&6 чтобы посмотреть!",
     "",
     "&x&F&F&F&F&0&0Откроем&x&F&F&F&F&E&6 меню, в котором",
     "&x&F&F&F&F&E&6можно купить хорошую",
     "&x&F&F&F&F&E&6кирку с зачарованиями"
   ]
   click {
     openMenu: "tshop_mine"
     sound: "ENTITY_ARROW_SHOOT"
  }
}

tshop {
   name: "&x&0&0&F&F&0&0[Обновить шахту]"
   material: "emerald_ore"
   lore: [
     "&x&F&F&6&6&0&0➥ Нажмите,&x&F&F&F&F&E&6 чтобы посмотреть!",
     "",
     "&x&F&F&F&F&0&0Откроем&x&F&F&F&F&E&6 меню, в котором",
     "&x&F&F&F&F&E&6можно обновить шахту",
     "&x&F&F&F&F&E&6с ресурсами на Ваш выбор"
   ]
   click {
     openMenu: "mine_update"
     sound: "ENTITY_ARROW_SHOOT"
  }
}

auction {
   name: "&x&0&0&F&F&0&0[Очистить мусор]"
   material: "bucket"
   lore: [
     "&x&F&F&6&6&0&0➥ Нажмите,&x&F&F&F&F&E&6 чтобы перейти!",
     "",
     "&x&F&F&F&F&0&0Откроем&x&F&F&F&F&E&6 меню, в котором",
     "&x&F&F&F&F&E&6можно сортировать инвентарь",
     "&x&F&F&F&F&E&6и удалять лишние предметы"
   ]
   click {
     openMenu: "mine_rubbish"
     sound: "ENTITY_ARROW_SHOOT"
  }
}